<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="yandex.pogoda" default="all" basedir=".">

	<property name="bin" location="bin" />
	<property name="src" location="src/main/java" />
	<property name="test" location="src/test/java" />
	<property name="lib" location="lib" />
	<property name="reports" location="reports" />

	<path id="libs">
		<fileset dir="${lib}" includes="**/*.jar" />
		<pathelement path="${bin}" />
	</path>

	<target name="all" depends="compile,test" />

	<target name="clean">
		<delete dir="${bin}" failonerror="true" />
        <delete dir="${reports}" failonerror="true" />
	</target>

	<target name="prepare">
		<mkdir dir="${bin}" />
		<mkdir dir="${reports}" />
	</target>

	<target name="resources">
		<copy todir="${bin}" includeEmptyDirs="false">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile" depends="clean,prepare,resources">
		<javac destdir="${bin}" classpathref="libs" debug="true" includeantruntime="true" encoding="utf8">
			<src path="${src}" />
			<src path="${test}" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="test">
		<junit>
			<classpath refid="libs" />
			<batchtest todir="${reports}">
				<fileset dir="${test}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
            <formatter type="brief" />
			<formatter type="xml" />
		</junit>
		<junitreport todir="${reports}">
			<fileset dir="${reports}" includes="TEST-*.xml" />
			<report todir="${reports}" />
		</junitreport>
	</target>

</project>
