GENITIVE_MOSCOW=Москве
GENITIVE_SAINT_PETERSBURG=Санкт-Петербурге
GENITIVE_LOS_ANGELES=Лос-Анджелесе

MSG_NOT_FOUND=По вашему запросу ничего не нашлось
MSG_SEARCHED=Вы искали: %s

TAB_BRIEF=кратко
TAB_DETAILED=подробно
TAB_CLIMATE=климат

LOCATION=Погода в %s
LOCAL_TIME=Сейчас HH:mm
TEMPERATURE=%s
TEMPERATURE_CELSIUS=%s °C
TEMPERATURE_YESTERDAY=Вчера в это время: %s
WATER_TEMPERATURE=Температура воды: %s
HUMIDITY=Влажность: %s%%
SUNRISE_SUNSET=Восход: %sЗакат: %s
WIND=Ветер: %s м/с %s
WIND_SPEED=0.0
WIND_CALM=Ветер: Штиль
PRESSURE=Давление: %s мм рт. ст.
OBSERVATION_TIME=Данные на HH:mm

BRIEF_DATE=%d %s
BRIEF_TEMPERATURE_DAY=%s днём
BRIEF_TEMPERATURE_NIGHT=%s ночью

DETAILED_DATE=%d\n%s
DETAILED_TEMPERATURE=%s…%s
DETAILED_HUMIDITY=%s%%
DETAILED_SUNRISE=Восход\n%s
DETAILED_SUNSET=Закат\n%s

GEOMAGNETIC=Магнитное поле:\n%s
GEOMAGNETIC_SOLAR_MINOR=слабо возмущенное
GEOMAGNETIC_SOLAR_WEAK=спокойное

WINDDIRECTION_N=С
WINDDIRECTION_W=З
WINDDIRECTION_S=Ю
WINDDIRECTION_E=В
WINDDIRECTION_NW=СЗ
WINDDIRECTION_SW=ЮЗ
WINDDIRECTION_NE=СВ
WINDDIRECTION_SE=ЮВ

TODAY=сегодня
TOMORROW=завтра

MONDAY=пн
TUESDAY=вт
WEDNESDAY=ср
THURSDAY=чт
FRIDAY=пт
SATURDAY=сб
SUNDAY=вс

SHORT_JANUARY=янв
SHORT_FEBRUARY=фев
SHORT_MARCH=мар
SHORT_APRIL=апр
SHORT_MAY=май
SHORT_JUNE=июн
SHORT_JULY=июл
SHORT_AUGUST=авг
SHORT_SEPTEMBER=сен
SHORT_OCTOBER=окт
SHORT_NOVEMBER=ноя
SHORT_DECEMBER=дек

GENITIVE_JANUARY=января
GENITIVE_FEBRUARY=февраля
GENITIVE_MARCH=марта
GENITIVE_APRIL=апреля
GENITIVE_MAY=мая
GENITIVE_JUNE=июня
GENITIVE_JULY=июля
GENITIVE_AUGUST=августа
GENITIVE_SEPTEMBER=сентября
GENITIVE_OCTOBER=октября
GENITIVE_NOVEMBER=ноября
GENITIVE_DECEMBER=декабря

DIAGRAM_HUMIDITY=Относительная влажность, %%
DIAGRAM_RAINFALL_DAYS=Число дней с осадками более 1 мм
DIAGRAM_RAINFALL=Количество осадков, мм
DIAGRAM_SUN_DAYS=Число солнечных дней
DIAGRAM_DAY_TEMPERATURE=Температура днём
DIAGRAM_NIGHT_TEMPERATURE=Температура ночью
