GENETIVE_MOSCOW=Москві
GENETIVE_SAINT_PETERSBURG=Санкт-Петербурзі
GENETIVE_LOS_ANGELES=Лос-Анджелесі

MSG_NOT_FOUND=На ваш запит нічого не знайшлося
MSG_SEARCHED=Ви шукали: %s

TAB_BRIEF=коротко
TAB_DETAILED=докладно
TAB_CLIMATE=клімат

LOCATION=Погода у %s
LOCAL_TIME=Зараз HH:mm
TEMPERATURE=%s
TEMPERATURE_CELSIUS=%s °C
TEMPERATURE_YESTERDAY=Вчора у цей час: %s
WATER_TEMPERATURE=Температура води: %s
HUMIDITY=Вологість: %s%%
SUNRISE_SUNSET=Схід: %sЗахід сонця: %s
WIND=Вітер: %s м/с %s
WIND_SPEED=0.0
WIND_CALM=Вітер: Штиль
PRESSURE=Тиск: %s мм рт. ст.
OBSERVATION_TIME=Дані на HH:mm

BRIEF_DATE=%d %s
BRIEF_TEMPERATURE_DAY=%s вдень
BRIEF_TEMPERATURE_NIGHT=%s вночі

DETAILED_DATE=%d\n%s
DETAILED_TEMPERATURE=%s…%s
DETAILED_HUMIDITY=%s%%
DETAILED_SUNRISE=Схід\n%s
DETAILED_SUNSET=Захід сонця\n%s

GEOMAGNETIC=Магнітне поле:\n%s
GEOMAGNETIC_SOLAR_MINOR=слабо збурене
GEOMAGNETIC_SOLAR_WEAK=спокійне

WINDDIRECTION_N=Пн
WINDDIRECTION_W=Зх
WINDDIRECTION_S=Пд
WINDDIRECTION_E=Сх
WINDDIRECTION_NW=ПнЗх
WINDDIRECTION_SW=ПдЗх
WINDDIRECTION_NE=ПнСх
WINDDIRECTION_SE=ПдСх

TODAY=сьогодні
TOMORROW=завтра

MONDAY=пн
TUESDAY=вт
WEDNESDAY=ср
THURSDAY=чт
FRIDAY=пт
SATURDAY=сб
SUNDAY=нд

SHORT_JANUARY=січ
SHORT_FEBRUARY=лют
SHORT_MARCH=бер
SHORT_APRIL=квіт
SHORT_MAY=трав
SHORT_JUNE=черв
SHORT_JULY=лип
SHORT_AUGUST=серп
SHORT_SEPTEMBER=вер
SHORT_OCTOBER=жовт
SHORT_NOVEMBER=лист
SHORT_DECEMBER=груд

JANUARY=січеня
FEBRUARY=лютого
MARCH=березня
APRIL=квітня
MAY=травня
JUNE=червня
JULY=липня
AUGUST=серпня
SEPTEMBER=вересня
OCTOBER=жовтня
NOVEMBER=листопада
DECEMBER=грудня

DIAGRAM_HUMIDITY=Відносна вологість, %%
DIAGRAM_RAINFALL_DAYAS=Кількість днів з опадами більше 1 мм
DIAGRAM_RAINFALL=Кількість опадів, мм
DIAGRAM_SUN_DAYS=Кількість сонячних днів
DIAGRAM_DAY_TEMPERATURE=Температура вдень
DIAGRAM_NIGHT_TEMPERATURE=Температура вночі
